.setup {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 15px 0;
    margin-left: 20px;
    margin-right: 15px;
    padding: 15px;
    color: #ffffff;
    gap: 25px;
    font-family: Inter,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title {
    display: flex;
    flex-direction: column;
}

.title h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0;
}

.author {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #4596FF;
}

.profilePic {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
}

.statRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #A2A2A2;
    border: 1px solid #4596FF;
    border-radius: 2px;
    padding: 10px;
    margin-right: 40px;
}

.description > p {
    font-size: 10px;
}

p{
    margin:0;
    font-size: large;
}

hr{
    width: 100%;
    margin-bottom: 10px;
}